REACT_APP_FIREBASE_APIKEY=AIzaSyDl8ZV6OERpe9-NNW-j1Dtsf0xMC6gJ32c
REACT_APP_FIREBASE_AUTHDOMAIN=quizli-74972.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=quizli-74972
REACT_APP_FIREBASE_STORAGEBUCKET=quizli-74972.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=224537440783
REACT_APP_FIREBASE_APPID=1:224537440783:web:b0be7cb49bd252883e297a
